[33mcommit ea758fd674be474e7361199708cee8de7f81e238[m
Merge: c1005ab 1149f9d
Author: Nelson Galdeman <NelsonGaldeman@users.noreply.github.com>
Date:   Fri Sep 9 02:30:04 2016 +0200

    Merge pull request #9 from NelsonGaldeman/master
    
    Subiendo template basico de Yii

[33mcommit 1149f9d3599475cedeaa9b58bafef8ebd754ffb8[m
Author: Nelson Galdeman <nelsongaldeman@gmail.com>
Date:   Thu Sep 8 21:27:09 2016 -0300

    Subiendo template basico de Yii

[33mcommit c1005ab74f067c33c4e23d0443f04ba88ef87345[m
Merge: 0776aa8 877098a
Author: Nelson Galdeman <NelsonGaldeman@users.noreply.github.com>
Date:   Sun Sep 4 22:54:42 2016 +0200

    Merge pull request #8 from mendezalejandro/master
    
    Modificaciones en BD

[33mcommit 877098afff0f798a9f7a220b84c14ba4bcca96fe[m
Author: Alejandro Ezequiel Mendez <mendezalejandro.e@gmail.com>
Date:   Sun Sep 4 17:18:42 2016 -0300

    Modificaciones en BD
    
    Se agrega la tabla Direcciones y se modifican las relaciones con la
    tabla Personas y Agencia.

[33mcommit 0776aa876330e73680fa6e926f63f527f43c7edf[m
Merge: 744642d 35e5cd8
Author: Nelson Galdeman <NelsonGaldeman@users.noreply.github.com>
Date:   Sun Sep 4 19:31:00 2016 +0200

    Merge pull request #7 from mendezalejandro/master
    
    Cambio nombre BD

[33mcommit 35e5cd852d33ee6cebd96ba591e811934cabf849[m
Author: Alejandro Ezequiel Mendez <mendezalejandro.e@gmail.com>
Date:   Sun Sep 4 14:19:55 2016 -0300

    Cambio nombre BD
    
    Se cambia el nombre de mydb por unaj_proyecto.

[33mcommit 744642da25b00fc3b37bd805d7b78da6f6b4f642[m
Author: Nelson Galdeman <nelsongaldeman@gmail.com>
Date:   Fri Sep 2 13:42:36 2016 -0300

    Quite un archivo de prueba

[33mcommit 02b3e671607fd2c611f1382c5c17f8afb46a94ed[m
Merge: 9786471 396a15f
Author: Nelson Galdeman <NelsonGaldeman@users.noreply.github.com>
Date:   Thu Sep 1 22:46:52 2016 +0000

    Merge pull request #5 from Nach0Git/master
    
    Prueba nacho fix 1

[33mcommit 396a15f752bdee9ee90d627c4ffb0ee5d3d58a4b[m
Author: Ignacio <ijpmorales@gmail.com>
Date:   Thu Sep 1 19:42:46 2016 -0300

    prueba nacho

[33mcommit 9786471c50bd8f2d218cc3f2f7c6927d8d09ef12[m
Merge: 395bdd5 fa713b2
Author: Nelson Galdeman <NelsonGaldeman@users.noreply.github.com>
Date:   Thu Sep 1 21:45:11 2016 +0000

    Merge pull request #2 from mendezalejandro/master
    
    Modificacion carpeta Sql.

[33mcommit fa713b22d7917332c94611cf74f22d3a3fbc4246[m
Merge: 395bdd5 86b3c97
Author: Alejandro Ezequiel Mendez <mendezalejandro.e@gmail.com>
Date:   Thu Sep 1 12:34:42 2016 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master' into ProyectoUNAJGrupo3/master

[33mcommit 86b3c97ed2c8e8a51b6a5d91f83d1b9f13eb71b9[m
Author: Alejandro Ezequiel Mendez <mendezalejandro.e@gmail.com>
Date:   Thu Sep 1 12:33:53 2016 -0300

    Modificacion en carpeta SQL
    
    Se modifica el nombre de la carpeta quitando caracteres en Mayuscula.
    Se elimina los archivos en PDF.
    Se modifica nombre de Script eliminando espacios.

[33mcommit 395bdd594881eaa565576be3b2616cc54375c903[m
Merge: 3548eb4 8c44a44
Author: Nelson Galdeman <NelsonGaldeman@users.noreply.github.com>
Date:   Thu Sep 1 17:28:20 2016 +0200

    Merge pull request #1 from mendezalejandro/master
    
    Nueva carpeta SQL

[33mcommit 8c44a441cfec4811e8cb11c4c85268bd1179d479[m
Author: Alejandro Ezequiel Mendez <mendezalejandro.e@gmail.com>
Date:   Thu Sep 1 12:15:17 2016 -0300

    Nueva carpeta SQL
    
    Se adjunta Diagrama ER y Script de creacion de BD, Tablas y Registros de
    prueba.

[33mcommit 3548eb4710b140cda0874aada90a5509421ae9cc[m
Author: Nelson Galdeman <nelsongaldeman@gmail.com>
Date:   Wed Aug 24 01:01:56 2016 -0300

    Primer commit
